.form-content {
  margin: 0 auto;
  padding: 15px 15px 60px 15px;
  max-width: 1230px;
}


.form-header{
  display: grid;
  height: 70px;
  width: 100%;
  grid-template-columns: minmax(160px, 300px) 1fr;
  grid-template-rows: 100%;
  align-items: center;
}

.form-grid__item--button--detail:hover {
  background: #333;
}


/* =================================== */
/* menu */
/* =================================== */
/* 
.form-header__menu {
  display: flex;
  align-items: center;
  position: relative;
}


.form-header__menu--humberger {
  margin: 0 10px;
  position: relative;
  height: 44px;
  width: 44px;
  display: inline-block;
  box-sizing: border-box;
  background: #305DFF;
  box-shadow: 2px 2px 2px gray;
  border-radius: 4px;

  transition: transform 0.3s;
}
.humberger-line {
  position: absolute;
  left: 7px;
  height: 2px;
  width: 28px;
  background-color: white;
  border-radius: 2px;
  display: inline-block;
  box-sizing: border-box;
  transition: 0.3192s
}
.humberger-line:nth-child(1) {
  bottom: 30px;
  width: 18px;
}
.humberger-line:nth-child(2) {
  bottom: 20px;
  width: 28px;
}
.humberger-line:nth-child(3) {
  bottom: 10px;
  width: 10px;
}
.form-header__menu--text {
  color: #305DFF;
  font-weight: 900;
  font-size: 26px;
}

#menu-btn {
  display: none;
}

.menu1 {
  list-style: none;
  position: absolute;
  width: 300px;
  height: auto;
  top: 0;
  margin-top: 50px;
  padding: 10px;
  clear: both;
  background: #F2F2F2;
  transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
  transform: scale(1, 0);
  transform-origin: top;
}

.menu1 a {
  text-decoration: none;
  font-weight: 550;
  letter-spacing: 2px;
  font-size: 16px;
  text-transform: capitalize;
  color: #305DFF;
  opacity: 0;
  transition: 0.5s;
}

.menu1 li {
  padding: 15px 0;
  opacity: 0;
  transition: 0.5s;
}

#menu-btn:checked ~ .menu1 {
  transform: scale(1, 1);
  transform-origin: top;
  transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
}
#menu-btn:checked ~ .menu1 a,
#menu-btn:checked ~ .menu1 li {
  opacity: 1;
  transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.2s;
}

#menu-btn:checked ~ .form-header__menu--humberger .humberger-line:nth-child(1){
  bottom: 20px;
  width: 28px;
  transform: rotate(45deg);
  transition: 0.3192s;
}
#menu-btn:checked ~ .form-header__menu--humberger .humberger-line:nth-child(2){
  width: 0px;
  transition: 0.1s;
}
#menu-btn:checked ~ .form-header__menu--humberger .humberger-line:nth-child(3){
  bottom: 20px;
  width: 28px;
  transform: rotate(-45deg);
  transition: 0.3192s;
} */



/* =================================== */
/* search-section */
/* =================================== */

.search-section{
  grid-column: 2;
  width: 100%;
  height: 60%;
  padding:10px;
  display: flex;
  align-items: center;
  justify-content:space-between;
  background: #FBFBFB;
  box-shadow: 2px 2px 2px gray;
  border-radius: 4px;


  /* width: 100%;
  margin-bottom: 20px;
  padding:0 1%; */
}

.search-form{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin:0;
  width: 100%;
  padding:0;
}

.search-form__item{
  height: 100%;
  background:#FBFBFB;
  border: none;
  border-right: 1px solid #ccc;
  /* border: solid 1px #E3DED9; */
  color:#8B7969;
  margin:0 5px;
  padding:2px 5px;
}
.search-form__item:last-child {
  border: none;
}

.search-form__item--search {
  display: flex;
  align-items: center;
}

.search-form__item--search input{
  border: none;
}

.search-form__item--keyword{
 flex-grow: 2;
 margin-left: 0;
}
.search-form__item--gender{
  flex-grow: 1;
}
.search-form__item--category{
  flex-grow: 2;
}
.search-form__item--date{
  flex-grow: 2;
}

.search-form__button{
  width: 80px;
  background: #82756A;
  color: #fff;
  height: 40px;
  font-size: 12px;
  border:none;
  font-weight: bold;
  margin:0 5px;
}
.search-form__item--reset{
  margin-right:0;
  background: #D9C6B5;
}
.search-form__button:hover{
  background: #c7c0ba;
}



/* =================================== */
/*  店舗情報のタイル部分　*/
/* =================================== */
.form-grid {
  margin-top: 30px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
}
.form-grid__item {
  border-radius: 5px;
  background: white;
  padding: 0;
  text-align: center;
  box-shadow: 2px 2px 2px gray;
}
.form-grid img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}
.form-grid__item--content {
  margin: 10px;
}
.form-grid__item--name {
  text-align: left;
  color: black;
  font-weight: bold;
  font-size: 1.1rem;
}
.form-grid__item--tag {
  text-align: left;
  font-size: 0.9rem;
}

.form-grid__item--button {
  margin: 10px 0 5px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.form-grid button {
  width: 100px;
  height: 30px;
  border-radius: 5px;
  background: #305DFF;
  color: white;
  border: none;
  font-size: 0.7rem;
}
.form-grid button:hover {
  background: #c7c0ba;
}
.material-icons{
  color: lightgray;
}






/* =================================== */
/* ステータス表示領域（上部） */
/* =================================== */
.current-status__container{
  display: grid;
  grid-template-rows: 100px;
  grid-template-columns: 210px 1fr;
}

.current-status{
  display: flex;
  justify-content: center; 
  align-items: center;    
  padding:5px;
}
.current-status__time{
  width: 100%;
}
.current-status__time--today{
  font-size: 1rem;
  margin: 0 0 0 auto;
}
.current-status__time--realtime{
  margin: 0 ;
  align-items: center;    
}
#realtime{
  font-size: 2.2rem;
  font-weight: bold;
}

.current-status__profile{
  width: 100%;
  margin-left: 20px;
  text-align: left;
  align-items: center;   
}
.current-status__profile span{
  font-size: 1.1rem;   
}
#user-name{
  font-size: 1.5rem;   
}

/* =================================== */
/* 打刻用の4つのボタン */
/* =================================== */
.atte-selecter{
  display: grid;
  grid-template-rows: 150px 90px;
  grid-template-columns: 1fr 1fr;
  margin: 10px 10%;
}
.atte-selecter__button{
  width: 100%;
  height: 100%;
  display:flex;
  align-items: center;
  justify-content: center; 

}
.atte-selecter__button button{

  width: 100%;
  margin:5px;
  height: 90%;
  background: #fff;
  color:#666;
  border: none;
  font-size:2rem;
}
.atte-selecter__button button:hover{
  background: #f6d0aa;
}
.atte-selecter__button button:disabled{
  background: #fff;
  color:#ccc;
}

/* =================================== */
/* ステータス表示領域（下部） */
/* =================================== */
.record-status{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}
.record-status th{
  width: 200px;
  font-weight: bold;
  padding:15px;
}
.record-status td{
  width: 200px;
  text-align: center;
}
.record-status tr{
  border-bottom:1px solid #ccc; 
}

/* =================================== */
/* データ削除ボタン */
/* =================================== */
.optional-section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.optional-section form{
  margin: 0 10px;
}
.optional-section button{
  border: none;
  background: transparent;
  text-decoration: underline;
}
.optional-section button span:hover{
  color:blue;
}


/* =================================== */
/* レスポンシブデザイン対応 */
/* =================================== */
@media screen and (max-width: 480px){
  .current-status__container{
    display: grid;
    grid-template-rows: 100px 50px;
    grid-template-columns: 200px 1fr;
  }

  .current-status__div1 {
    grid-row: 1;
    grid-column: 1;
  }
  .current-status__div2 {
    grid-row: 2;
    grid-column: 1 / 3;
    justify-content:flex-start; 
  }
  .current-status__profile{
    margin: 0 ;
  }

  #user-name{
    font-size: 1.2rem;   
  }

  .atte-selecter__button button{
    font-size:1.5rem;
  }
}